_____________________________________________________________________________________________________________________________________________________________________________________________________
______/\\\\\\\\\\\\\\\____/\\\\\\\\\___________/\\\\\_______/\\\\\\\\\\\\\____/\\\________/\\\__/\\\_________________/\\\\\\\\\_____/\\\\\\\\\\\\\\\_______/\\\\\_________/\\\\\\\\\_________________
______\/\\\///////////___/\\\///////\\\_______/\\\///\\\____\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_______________/\\\\\\\\\\\\\__\///////\\\/////______/\\\///\\\_____/\\\///////\\\______________
_______\/\\\_____________\/\\\_____\/\\\_____/\\\/__\///\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\______________/\\\/////////\\\_______\/\\\_________/\\\/__\///\\\__\/\\\_____\/\\\_____________
________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____/\\\______\//\\\_\/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\_____________\/\\\_______\/\\\_______\/\\\________/\\\______\//\\\_\/\\\\\\\\\\\/_____________
_________\/\\\///////______\/\\\//////\\\____\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\//////\\\____________
__________\/\\\_____________\/\\\____\//\\\___\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\/////////\\\_______\/\\\_______\//\\\______/\\\__\/\\\____\//\\\__________
___________\/\\\_____________\/\\\_____\//\\\___\///\\\__/\\\____\/\\\_______\/\\\_\//\\\______/\\\__\/\\\_____________\/\\\_______\/\\\_______\/\\\________\///\\\__/\\\____\/\\\_____\//\\\________
____________\/\\\_____________\/\\\______\//\\\____\///\\\\\/_____\/\\\\\\\\\\\\\/___\///\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_______\/\\\__________\///\\\\\/_____\/\\\______\//\\\______
_____________\///______________\///________\///_______\/////_______\/////////////_______\/////////_____\///////////////__\///________\///________\///_____________\/////_______\///________\///______
_____________________________________________________________________________________________________________________________________________________________________________________________________


